DB_CONNECTION = mongodb+srv://testing:testing123@cluster.yhewtvi.mongodb.net/newParkAppDB
TOKEN=jsdiofjasiofjjiosdjfljasoijfksafijbsjkdfnjknsn35h3434wi5n8wc589q3uw9cqwur88ryqw83wurjisdibv8e7yb5t923r892v7w3u8rcuwur83483uwcru89q3ukfjsn

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj

CLOUDINARY_CLOUD_NAME="dzkcdotxx"
CLOUDINARY_API_KEY="951561546678851"
CLOUDINARY_SECRET="sJmlf2lNE_yu28W3o8ECGpipPP4"